<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTop" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-VP-tUh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="209.66666666666666"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-Pt-MjJ">
                                <rect key="frame" x="141.66666666666666" y="366" width="110" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookifyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-Cj-DFH">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="70.333333333333329"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookifyName" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-UV-TXJ">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="110" height="45.666666666666657"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBottom" translatesAutoresizingMaskIntoConstraints="NO" id="46D-f7-Ji5">
                                <rect key="frame" x="0.0" y="642" width="393" height="209.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMK-VP-tUh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="98R-sy-G7e"/>
                            <constraint firstItem="46D-f7-Ji5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="N6j-tk-fai"/>
                            <constraint firstItem="HMK-VP-tUh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aT4-pY-ydl"/>
                            <constraint firstAttribute="bottom" secondItem="46D-f7-Ji5" secondAttribute="bottom" constant="0.33333333333337123" id="edB-RR-DFA"/>
                            <constraint firstItem="wsI-Pt-MjJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kHp-68-geb"/>
                            <constraint firstItem="wsI-Pt-MjJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nBR-MY-0r8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBottom" width="393" height="209.66667175292969"/>
        <image name="bgTop" width="393" height="209.66667175292969"/>
        <image name="cookifyIcon" width="96" height="70.333335876464844"/>
        <image name="cookifyName" width="110" height="45.666667938232422"/>
    </resources>
</document>
